# basicmessagestore

./: BasicMessageStore.sln  README.md
BasicMessageStore/: BasicMessageStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BasicMessageStore.Client/: ApiCommand.cs  CommandLineParser.cs  README.txt  appsettings.json
BasicMessageStore.Test/: BasicMessageStore.Test.csproj
BasicMessageStore.Test/Models/: RepositoryTestCommon.cs
BasicMessageStore.Test/Models/Messages/: MessageRepositoryTest.cs
BasicMessageStore.Test/Models/Users/: UserRepositoryTest.cs
BasicMessageStore/Configuration/: AppSettingConfigurationProvider.cs  IConfigurationProvider.cs
BasicMessageStore/Controllers/: AccountController.cs  MessageController.cs  RepositoryController.cs  TokenController.cs
BasicMessageStore/Exceptions/: ErrorCodes.cs  MessageStoreException.cs
BasicMessageStore/Filters/: ClientProviderFilterAsync.cs  ExceptionFilterAsync.cs
BasicMessageStore/Models/: IAuditable.cs  IRepository.cs  MessageStoreContext.cs  Model.cs
BasicMessageStore/Models/Messages/: IMessageRepository.cs  Message.cs  MessageRepository.cs
BasicMessageStore/Models/User/: IUserRepository.cs
BasicMessageStore/Models/Users/: IUserRepository.cs  User.cs  UserRepository.cs
BasicMessageStore/Security/: ClientProvider.cs  IClientProvider.cs  ITokenProvider.cs  JWTTokenProvider.cs
